第一节

【战斗结束后】
瑞克：“……这下可没法再原路返回了。”
达里尔：“你们稍微休息一下，我去看看况。”
瑞克：“好。\n小心点。”
【爬高塔】

第二节
【撬开大门后】
达里尔：“瑞克！这边！”
瑞克：“！”
瑞克：“快，我们走！”
【所有人进入小镇】

第三节
【小镇居民包围瑞克小队】
巡逻员甲：“举起手来！”
巡逻员乙：“扔掉武器！”
瑞克：“听着，行尸就在外面，我们也是迫不得已——”
镇长：“哈哈哈，上回也有一帮小偷这么说。”
巡逻员甲：“把枪留下，人哪来回哪去！”
瑞克：“相信我！这里马上就要被袭击了！”
镇长：“我觉得我们正在被你们——”
巡逻员丙：“镇——镇长！大事不好了！”
镇长：“怎么了？气喘吁吁的。”
巡逻员丙：“西、西门……它、它们打进来了！”
镇长：“什么？”
瑞克：“……快让开！/n有胆子的，都跟我上！”
【瑞克小队拼死抵抗】

第四节
【战斗结束后】
瑞克：“好了，暂时应该安全了。”
镇长“……”
镇长“真是对不起。这里一向都很安全，我们根本、根本想不到真的会……”
瑞克：“我们的确是不速之客，您也没做错什么。”
巡逻员甲(手提录音机)：“镇长！我们发现了这个！”
镇长：“这……这是怎么回事？”
巡逻员乙：“它能播放吸引僵尸的摇滚乐！”
镇长：“什么？！”
米琼恩：“镇长，这一定是个阴谋。是有人故意把什么地方的尸群引过来的。”
镇长：“尸群……啊！的确，它们都穿着矿工的服装！”
瑞克：“怎么回事？”
镇长：“这附近有个矿坑，里面是盘踞着不少行尸……但、但它们应该是上不来的啊？！”
达里尔：“有鬼。”
达里尔：“我带些人过去看看。”
镇长：“啊……可以吗？那就拜托你们了！”
达里尔：“呵，借我们点子弹就成。”
镇长：“好说！好说！”
瑞克：“达里尔。”
达里尔：“嗯？”
瑞克：“不要恋战。我们还不知道对方的深浅。”
达里尔：“……知道了。”
【弩哥小队出发】

第五节
【清理第一个僵尸营地后】
达里尔：“……并不是这里。”
【清理第二个僵尸营地后】
达里尔：“奇怪……也不是这里。”
【清理第三个僵尸营地后】
达里尔：“……难道这老鼠是从更远的地方来的？”
【拖拽镜头，出现可疑营地】
【进入可疑营地时】
达里尔：“为什么没人……”
达里尔：“！”
神秘的对讲机声：“放下武器。”
达里尔：“出来说话！”
神秘的对讲机声：“我们不会出来，也不会和你废话。”
达里尔：“小样……你们是谁？！”
神秘的对讲机声：“在临死之前记住我们的名字：我是尼根，我们是救世军。”
【在可疑营地战斗失败】
达里尔(负伤、带血)：“可恶……”
尼根：“滚吧。”
尼根：“回去告诉你们的镇长，准备接受最终的审判吧。”
尼根：“天亮以后。”
达里尔（咬牙切齿）：“……”
达里尔：“听好了。现在被你抓住的这些人，我会原模原样把他们救回去。你就等着吧。”
尼根：“哦，是吗。”
尼根：“到时候我会恭喜你的。”
达里尔：“……”
【弩哥负伤逃回】

第六节
【弩哥回报情况】
瑞克：“什么？！”
镇长：“这……这可如何是好啊！”
巡逻员甲：“救……救世军？”
巡逻员乙：“怎么办！我们肯定要完蛋了！”
巡逻员丙：“大家……四散逃命吧！”
巡逻员乙：“逃？能逃也好啊！”
巡逻员甲：“……不如投降了听天由命吧，镇长。打不过的。”
镇长：“可是……”
米琼恩：“大家别急。办法还是有的。”
瑞克：“你是说……”
米琼恩：“嗯，也只有一试了。”
米琼恩：“镇长，加上外面的行尸，你觉得我们可以一战吗？”
镇长：“加上……行尸？什么意思？”
米琼恩：“我有办法控制它们，为我们作战。不过这需要大家的帮助。”
镇长：“这……真的能行？”
瑞克：“这是我们在疾控中心遗址发现的技术。”
镇长：“好吧……总比听天由命强。”
镇长：“大家！我们现在遇到的困难非比寻常。这位瑞克先生可以调动行尸为我们作战，所以你们都要听他指挥！这是我们唯一的出路！”
众人：“哦！”
【进入建造环节】
瑞克（自言自语）：“我们必须留一部分人先修复城墙……”“接下来还得训练我们的‘士兵’……”……
【建造完毕，开启探照灯，准备战斗】