

第一节

【战斗结束后】

ACT-1
瑞克：“……这下可没法再原路返回了。”
米琼恩：“……看前面，有一座塔，似乎有村镇。”
达里尔：“还似乎什么，杀过去。”
瑞克：“好。我断后。”


【爬高塔】

ACT-2
达里尔：“妈的，梯子断了。”
瑞克：“该死，看来得另想办法。”
米琼恩：“……上面的！应该有正常的入口，快找找！。”




第二节


【瞭望】
ACT-3
达里尔：“西面有一扇大门，我先清理沿途僵尸，你们再过去。”
瑞克：“好。”


【狙击】
ACT-4
达里尔：“完事了。”
瑞克：“走！”

【撬开大门后】
ACT-5
达里尔：“瑞克！快！”
瑞克：“好，大家跟上！”
【所有人进入小镇】

第三节
【小镇居民包围瑞克小队】
ACT-6
Spencer ：“举起手来！”
巡逻员乙：“扔掉武器！”
瑞克：“听着，行尸就在外面，我们也是迫不得已——”
镇长：“哈哈哈，上回也有一帮小偷这么说。”
Spencer ：“把枪留下，人哪来回哪去！”
瑞克：“相信我！这里马上就要被袭击了！”
镇长：“我觉得我们正在被你们——”
巡逻员丙：“镇——镇长！快跑！”
镇长：“发生什么了？”
巡逻员丁：“僵尸、僵尸、西、西门……它、它们进来了！”
镇长：“什么？”

【镜头移到西门，再移回】
ACT-7
瑞克：“……快让开！”
瑞克：“没听见吗！我们必须堵住他们！”
Spencer ：“唔……哦！这里有燃烧瓶！”

【瑞克小队拼死抵抗，将大门关闭】




第四节
【战斗结束后】
ACT-8
瑞克：“好了，暂时应该安全了。”
镇长“……”
镇长“真是对不起。这里一向都很安全，我们根本、根本想不到真的会……”
瑞克：“我们的确是不速之客，您也没做错什么。”
镇长：“非常谢谢……但是，你们——到底是谁？”
瑞克：“我们是……”

【填写队伍名称】
ACT-9
Spencer (手提录音机)：“镇长！我们在门口发现了这个！”
镇长：“这……这是怎么回事？”
巡逻员乙：“它刚才一直开着（此时音乐响起），放着倒霉的AC/DC！”
巡逻员丙：“一定是它把僵尸吸引来的！”
镇长：“这是谁的东西？”
米琼恩：“镇长，这一定是个阴谋。是有人故意把什么地方的尸群引过来的。”
巡逻员乙：“尸群……啊！的确，它们都穿着矿工的服装！”
瑞克：“怎么回事？”
镇长：“这附近有个矿坑，里面是关着不少行尸……但、但它们应该是上不来的啊？！”
【镜头移动到矿坑】
ACT-10
达里尔：“有鬼。”
达里尔：“我带些人出去看看。”
镇长：“啊……可以吗？那就拜托你们了！”
达里尔：“呵，借我们点子弹就成。”
镇长：“好说！好说！”
瑞克：“达里尔。”
达里尔：“嗯？”
瑞克：“不要恋战。得到消息立刻回来。”
达里尔：“……知道了。”
【弩哥小队出发】

第五节
【清理第一个僵尸营地后】
ACT-11
达里尔：“……并不是这里。”
【清理第二个僵尸营地后】
ACT-12
达里尔：“奇怪……也不是这里。”
【清理第三个僵尸营地后】
ACT-13
达里尔：“……难道这老鼠是从更远的地方来的？”
【拖拽镜头，出现可疑营地】

【攻打可疑营地时】
ACT-14
达里尔：“为什么没人……”
达里尔：“！”
神秘的对讲机：“放下武器。”
达里尔：“出来说话！”
神秘的对对讲机：“我们不会出来，也不会和你废话。”
达里尔：“小样……你们是谁？！”
神秘的对对讲机：“在临死之前记住我们的名字：我~、是~、尼~、根。”

【在可疑营地战斗失败】
ACT-15
达里尔(负伤、带血)：“可恶……”
尼根：“看来你是头儿，滚吧。”
尼根：“回去告诉你们的镇长，准备接受最终的审判吧。”
尼根：“天亮以后。”
达里尔（咬牙切齿）：“……”
达里尔：“听好了，如果你敢碰我们的人，我会把你切碎再喂给僵尸。”
尼根：“哦，是吗。”
尼根：“到时候我会恭喜你的。”
达里尔：“……”
【弩哥负伤逃回】

第六节
【弩哥回报情况】
ACT-16
瑞克：“什么？！”
镇长：“尼根？！”
Spencer ：“尼根？救……救世军？”
巡逻员乙：“是救世军的尼根？！”
巡逻员丙：“他们不是在三百公里之外么！”
巡逻员乙：“当初就是他毁了我原来的地方，还杀光了我们的人！”
Spencer ：“……他真的像传说中的那么可怕……。”



瑞克：“他们有多少人……”
达里尔：“没看清，最少有一百人”
镇长：“我们该怎么办，我们这里只有三十多人，他们都没有战斗过”
米琼恩：“看来只能用那个办法了。”
瑞克：“你是说……”
米琼恩：“嗯，也只有一试了。”
米琼恩：“镇长，把门打开一条缝，让行尸一个一个的进来！”
巡逻员丙：“行尸？你们要做什么？！”
米琼恩：“我有办法控制它们，为我们作战。不过这需要大家的帮助。”
镇长：“这……真的能行？”
瑞克：“米琼恩做过，我相信她。”
米琼恩：“拿着这个清单，我需要这些东西，；再给我几个空房子，嗯，关它们用。”
镇长：“请大家配合他们，现在都听他们指挥！”
Spencer ：“好，请告诉我们该做什么！”



【你已获得小镇管理权】

ACT-17
瑞克（自言自语）：“赶紧弄几个房间，给米琼恩关行尸用”

【建造兵营】
ACT-18
瑞克（自言自语）：“接下来还得训练我们的‘士兵’……”


【造兵】

ACT-19
瑞克（自言自语）：“再来几个跟我一起加固围墙……”

【建造城防中心】



【建造完毕，开启探照灯，准备战斗】


END




http://baike.baidu.com/item/%E8%A1%8C%E5%B0%B8%E8%B5%B0%E8%82%89%E7%AC%AC%E5%85%AD%E5%AD%A3

角色形象详见此网页
